[33mcommit e0720b6aeacd71d64cc9067fa6765f783d67d838[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: AvatarWarmech <adsjw@naver.com>
Date:   Fri Jun 5 11:21:59 2020 +0900

    Add some lines & modified first line

[1mdiff --git a/file1.txt b/file1.txt[m
[1mindex 2d74965..f5baba6 100644[m
[1m--- a/file1.txt[m
[1m+++ b/file1.txt[m
[36m@@ -1,2 +1,6 @@[m
 This is file1.txt.[m
 My first file in github.com[m
[32m+[m
[32m+[m[32mAdd some lines:[m
[32m+[m	[32mFirst line[m
[32m+[m	[32mSecond line[m

[33mcommit 13b6d59d5e921cd257c8a78a0fe8a4fecdc1a74f[m
Author: AvatarWarmech <adsjw@naver.com>
Date:   Fri Jun 5 11:18:48 2020 +0900

    ~

[1mdiff --git a/file1.txt b/file1.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..2d74965[m
[1m--- /dev/null[m
[1m+++ b/file1.txt[m
[36m@@ -0,0 +1,2 @@[m
[32m+[m[32mThis is file1.txt.[m
[32m+[m[32mMy first file in github.com[m

[33mcommit 795e36fff01662323b8827d8c155714f14e7521d[m
Author: Avatar_Warmech* <55371007+AvatarWarmech@users.noreply.github.com>
Date:   Fri Jun 5 11:13:57 2020 +0900

    Create README.md

[1mdiff --git a/README.md b/README.md[m
[1mnew file mode 100644[m
[1mindex 0000000..32783c2[m
[1m--- /dev/null[m
[1m+++ b/README.md[m
[36m@@ -0,0 +1,2 @@[m
[32m+[m[32m# Main[m
[32m+[m[32m^~^[m
